@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,400;1,500;1,600;1,700;1,900&display=swap");
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
:root {
  --darkblue: #111344;
  --azure: #1977f3;
  --hover-blue: #185bb2;
  --green: #c4dad7;
  --sand: #fcf5f2;
  --white: #fff;
}
body {
  background-color: var(--sand);
  font-family: "Work Sans", sans-serif;
  overflow-x: hidden;
  margin: 0;
}
h1 {
  font-size: 5.8rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 2.5rem;
}
h1,
h2,
h3 {
  color: var(--darkblue);
  font-family: "Playfair Display", serif;
  font-weight: 500;
  margin: 0;
}
p {
  color: var(--darkblue);
  font-size: 1.8rem;
}
.bold {
  font-weight: bold;
}
.wrapper {
  margin: 0 8vw;
  padding: 6vw 0;
}
.aalborg-model {
  padding: 4vw 0 0 0;
}
.flex {
  display: flex;
  align-items: center;
}
.flex-reverse {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
}
/* --------------------------------------------------Navigation-----------------------------------------------*/
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--sand);
  z-index: 10;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin: 0 8vw;
}
nav li {
  min-width: 7.5rem;
}
.kontakt-nav-max {
  max-width: 8rem;
}
.behandler-nav-max {
  max-width: 15rem;
}
.metoder-nav-max {
  max-width: 30rem;
}
.logo-container {
  display: flex;
  align-items: center;
}
.logo-header img {
  max-height: 50px;
  width: auto;
}
.navbar-links {
  list-style: none;
  display: flex;
  align-items: baseline;
}
.navbar-links li {
  position: relative;
  margin-right: 15px;
  padding: 0 1rem 1rem 1rem;
}
.navbar-links a:hover {
  text-decoration: underline 2px var(--azure);
  font-weight: bold;
}
.navbar-active {
  text-decoration: underline 2px var(--azure);
  font-weight: bold;
}
.navbar-links li a {
  color: var(--darkblue);
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
}
.navbar-links li a img {
  max-width: 10px;
}
.navbar-dropdown {
  position: relative;
  white-space: nowrap;
}
.navbar-dropdown .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-45%);
  background-color: var(--sand);
  padding: 1.5rem;
  column-count: 3;
  column-gap: 2rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.navbar-dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown-menu li {
  display: list-item;
  list-style-type: none;
}
.dropdown-menu li a {
  display: flex;
  align-items: center;
  color: var(--darkblue);
  text-decoration: none;
  padding: 20px;
}
.dropdown-menu li a:hover {
  font-weight: bold;
}
.dropdown-menu li a img {
  height: auto;
  max-width: 4rem;
  margin-right: 5px;
  padding-right: 1rem;
}
.booking-button {
  height: 5rem;
  width: 18rem;
  background-color: var(--azure);
  font-family: "Work Sans", sans-serif;
  border: none;
  color: var(--sand);
  font-weight: bold;
  font-size: 1.6rem;
  cursor: pointer;
  box-shadow: 0 0 2rem 0.2rem #888888;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
}
.booking-button:hover {
  background-color: var(--hover-blue);
  transform: scale(1.03);
}
.burger-menu {
  visibility: hidden;
  width: 4rem;
  height: 4rem;
}
.x-mark {
  visibility: hidden;
  flex-direction: column;
  justify-content: space-between;
  width: 4rem;
  height: 4rem;
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 9999999999999;
}
/* ----------------------------------------------Hero Index----------------------------------------- */
.index-hero-heading {
  width: 70%;
}
.index-hero-heading span {
  font-size: 6.5rem;
}
#hero-badge {
  margin-top: 10rem;
  padding: 0.2rem 1rem;
  font-family: "Work Sans", sans-serif;
  background-color: var(--darkblue);
  width: fit-content;
  font-size: 2rem;
  color: var(--sand);
}
.index-hero {
  margin-bottom: 20rem;
}
.index-hero p {
  width: 35%;
  margin-bottom: 5rem;
}
.index-hero-img {
  position: absolute;
  right: -15rem;
  top: 10rem;
  z-index: -1;
}
.index-hero-img img {
  border-radius: 50%;
  max-width: 80rem;
}
.index-hero .index-hero-cta {
  display: flex;
  align-items: center;
}
.index-hero .small-p {
  font-size: 1.4rem;
  margin: 0 0 0 1rem;
  width: 100%;
}
/*--------------------------------------------Circles-------------------------------------------------*/
.circle-content {
  justify-content: space-between;
}
.circle-left-content {
  width: 50%;
}
.circle-right-content {
  width: 45%;
}
.circle-left-content h2,
.circle-right-content h2 {
  width: 90%;
}
.circle-left-content p {
  width: 80%;
}
.circle-right-content p {
  width: 100%;
}
.circle-left-image,
.circle-right-image {
  width: 40%;
}
.circle-content img {
  width: 100%;
  border-radius: 50%;
}
.circle {
  position: absolute;
  width: 80vw;
  height: 80vw;
  border-radius: 50%;
  background-color: var(--green);
  z-index: -1;
}
.circle-left {
  transform: translateX(-40vw);
}
.circle-right {
  transform: translateX(40vw);
  overflow-x: hidden;
}
.circle-top {
  transform: translateX(40vw);
  top: -60vw;
}
.circle-top-other {
  transform: translateX(-35vw);
  top: -70vw;
}
/*--------------------------------------Arrow and Text-------------------------------------------*/
.arrow-and-text {
  position: relative;
  margin: 5vw 8vw;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.arrow-and-text .leading-arrow {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  margin-right: 2rem;
}
.arrow-and-text .leading-arrow img {
  width: 60%;
  transform: rotate(340deg);
}
.arrow-and-text .arrow-text {
  width: 50%;
}
.arrow-and-text .arrow-text h2 {
  width: 50%;
  margin: 0;
}
.arrow-and-text .arrow-text p {
  width: 70%;
}
/*----------------------------------Progress Cards------------------------------------------*/
.progress-card-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.progress-card-wrapper .progress-card {
  width: 25vw;
  min-height: 17vw;
  background-color: var(--darkblue);
  padding: 0 1vw 0 1vw;
}
.progress-card-h3 {
  color: var(--white);
  text-align: center;
  font-weight: 400;
  margin-top: -2vw;
}
.progress-card-wrapper .progress-card p {
  color: var(--white);
  text-align: center;
}
.progress-card-wrapper .progress-card .progress-card-circle {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: #c4dad7;
  margin: 1rem auto;
  transform: translateY(-75%);
}
.progress-card-wrapper .progress-card .progress-card-circle-number {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Playfair Display", serif;
  font-size: 4rem;
  color: var(--darkblue);
}
/* -----------------------------------------Divider----------------------------------------- */
.divider {
  border-bottom: 0.2rem solid #d3d3d3;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 50vw;
}
.divider-single-terapeut-bottom {
  border-bottom: 0.2rem solid #d3d3d3;
  margin: 2vw auto 10vw;
  display: flex;
  justify-content: center;
  width: 35vw;
}
.divider-behandler {
  border-bottom: 0.2rem solid #d3d3d3;
  margin: 12vw auto 0 auto;
  display: flex;
  justify-content: center;
  width: 50vw;
  z-index: 1;
}
/*-------------------------------Youtube vid---------------------------*/
.youtube-quote-heading {
  width: 70%;
  font-size: 2vw;
  font-weight: bold;
  margin-bottom: 6.5rem;
}
.youtube-quote-heading svg {
  width: 5rem;
  height: 5rem;
  fill: #333;
}
.youtube-right {
  width: 48%;
}
.youtube-right p {
  color: rgb(100, 100, 100);
}
/*--------------------------------Hero Section For de andre sider-----------------------------------*/
.other-pages-hero {
  margin-top: 12rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: -2vw;
  padding: 1vw 0;
  z-index: -1;
}
.other-pages-hero .other-pages-hero-content {
  width: 50%;
  z-index: -1;
}
.other-pages-hero .heading {
  font-weight: bold;
}
.other-pages-hero p {
  margin-bottom: 2rem;
}
.other-pages-hero-image-box {
  width: 40%;
}
.other-pages-hero-image {
  width: 100%;
  border-radius: 50%;
  z-index: -1;
}
/*---------------------------------Hero Section for Kontakt----------------------------------*/
.kontakt-hero-wrapper {
  margin: 12rem 8vw 0 8vw;
  padding: 2rem 0 6rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.kontakt-hero-content {
  width: 50%;
  position: relative;
}
.kontakt-hero-under-p {
  width: 50rem;
}
.kontakt-hero-heading {
  width: 80%;
  max-width: 100%;
}
.kontakt-hero-bold-p {
  font-weight: bolder;
}
.kontakt-hero-info-by {
  margin-top: -1.5rem;
}
.kontakt-hero-info-text {
  margin-bottom: 3rem;
  margin-top: 3rem;
}
.kontakt-hero-wrapper .kontakt-hero-cta {
  display: flex;
  align-items: center;
}
.kontakt-hero-wrapper .small-p {
  font-size: 1.4rem;
  margin: 0 0 0 1rem;
}
/*-------------------------------------------------Enkelt artikel-----------------------------------------------*/
.single-artikel-hero {
  margin-top: 4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.single-artikel-hero .single-artikel-hero-content {
  width: 50%;
}
.single-artikel-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.single-artikel-content-reverse {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.single-artikel-hero-heading {
  margin-bottom: 0.5rem;
}
.single-artikel-hero-p-bold {
  font-weight: bolder;
  margin-bottom: 0.5rem;
}
.single-artikel-author {
  display: grid;
  grid-template-columns: 12% 1fr;
  justify-items: flex-start;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: -1rem;
}
.single-artikel-author-img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
}
.single-artikel-author-name {
  max-width: 81%;
  min-width: 80%;
  white-space: wrap;
  margin-bottom: -1rem;
}
.single-artikel-author-info {
  white-space: wrap;
  font-size: 1.3rem;
}
.single-artikel-hero-image-box {
  position: relative;
  left: 4rem;
}
.single-artikel-hero-image {
  width: 50rem;
  border-radius: 50%;
}
@media screen and (max-width: 1055px) {
  .single-artikel-content {
    margin-left: 5rem;
  }
}
.single-artikel-heading {
  font-size: 5rem;
  margin-bottom: 0.5rem;
  white-space: wrap;
  width: 70%;
}
.single-artikel-paragraph {
  width: 70%;
  margin-bottom: 0.5rem;
}
.single-artikel-text-right {
  max-width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.single-artikel-text-right p {
  width: 70%;
  margin-bottom: 0.5rem;
}
.single-artikel-text-right ul {
  width: 70%;
  padding-left: 1rem;
  font-size: 1.8rem;
  color: var(--darkblue);
}
.single-artikel-text-right li {
  margin-top: 1rem;
}
.single-artikel-text-right button {
  margin-right: 36rem;
}
.single-artikel-image {
  width: 50rem;
  border-radius: 50%;
}
/*------------------------------------Pris liste--------------------------------------------*/
.price-borders {
  white-space: nowrap;
}
.price-borders-gray {
  background-color: var(--green);
}
.price-list tr {
  border-bottom: solid darkgray 1px;
  display: grid;
  grid-template-columns: 65% 1fr 19%;
  gap: 1rem;
  align-items: center;
}
.price-list-tilskud {
  width: 100%;
}
.price-list-titles {
  display: grid;
  grid-template-columns: 65% 1fr 19%;
  gap: 1rem;
  justify-items: start;
  font-size: 1.5vw;
}
.price-list td {
  font-size: 1vw;
}
.price-with-subsidy {
  border-left: solid darkgray 1px;
  padding: 1vw;
  text-indent: 3rem; /* Skubber starten af første linje af noget i en inline-block med mængden specificeret*/
  text-align: center;
}
.priser-first-consultation {
  color: var(--darkblue);
}
table {
  border-collapse: collapse; /*Dette gøre at border omkring td tagsene virker (border omkring virker ikke uden dette)*/
  width: 120rem;
}
.no-extra-money {
  max-width: 30%;
  margin-top: 3rem;
  font-size: 1.5rem;
}
/*---------------------------------Første konsultation---------------------------------------*/
.first-consultation {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-bottom: 2rem;
}
.first-consultation .first-consultation-content {
  width: 45%;
}
#first-consultation-heading {
  margin-bottom: 4rem;
}
.first-consultation-p {
  margin-bottom: 2rem;
}
.first-consultation-image-box {
  max-width: 50%;
}
.first-consultation-image {
  border-radius: 50%;
  width: 70%;
}
/*---------------------------------------FAQ Kontakt ---------------------------------------*/
.FAQ-collapsibles {
  background-color: var(--darkblue);
  padding: 0 0;
  padding-bottom: 6rem;
}
.FAQ-collapsibles h2 {
  color: var(--white);
  margin-left: 8rem;
  padding-top: 4rem;
}
details > summary {
  padding: 2rem 0 2rem 0;
  width: auto;
  border: none;
  cursor: pointer;
  margin-left: 8rem;
  background-color: var(--darkblue);
  color: var(--white);
  font-size: 2.5em;
  width: 60%;
  position: relative;
  font-family: "Playfair Display", serif;
}
summary:hover {
  font-weight: 500;
}
details > p {
  background-color: var(--darkblue);
  color: var(--white);
  padding: 2rem 0 2rem 0;
  margin: 0;
  width: 60%;
  font-size: 2rem;
  position: relative;
  margin-left: 8rem;
  font-family: "Playfair Display", serif;
}
details > summary {
  list-style-type: "+";
  cursor: pointer;
}
details[open] > summary {
  list-style-type: "-";
  cursor: pointer;
}
.FAQ-divider {
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 60%;
  height: 1px;
  background-color: darkgray;
  margin-left: 8rem;
}
/* ------------------------------------White CARDS FLEX -------------------------------------------------- */
.treatmentareas-index {
  background-color: var(--darkblue);
}
.treatment-wrapper {
  padding: 0 0;
  margin: 2vw 8vw;
}
.treatmentareas-index h2 {
  color: var(--sand);
  padding-top: 4rem;
  margin-bottom: -1rem;
}
.treatmentareas-index p {
  color: var(--sand);
  margin-top: 1rem;
}
.treatmentareas-index h3 {
  color: var(--darkblue);
  font-size: 1.6rem;
  font-weight: bold;
  font-family: "Work Sans", sans-serif;
  text-decoration: none;
}
.treatmentareas-grid,
.methods-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
  text-align: center;
  padding-bottom: 7rem;
  max-width: 140rem;
}
.card-flex {
  flex: 1 15%;
  max-height: 40rem;
  height: 22rem;
  width: 20rem;
  max-width: 30rem;
  background-color: var(--white);
  display: grid;
  grid-template-rows: 70% 1fr;
  justify-items: center;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Work Sans", sans-serif;
  color: var(--darkblue);
  transition: all 0.2s ease-in-out;
}
.card-flex:hover {
  transform: scale(1.03);
  background-color: var(--azure);
  color: var(--white);
}
.treatmentareas-grid a:-webkit-any-link,
.methods-grid a:-webkit-any-link {
  text-decoration: none;
  color: var(--darkblue);
}
.card-flex img {
  height: 14rem;
  width: 14rem;
  border-radius: 50%;
  margin-top: 3rem;
}
/*----------------------------------------Testamonials----------------------------------------*/
.testamonials-title {
  margin: 4vw 8vw -2vw 8vw;
}
.testamonials .wrapper {
  padding: 1vw 0 8vw 0;
}
.testamonials-index {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 5vw auto 0 auto;
  padding: 0 0;
}
.testamonials-arrows {
  border-radius: 50%;
  background-color: var(--azure);
  height: 5rem;
  width: 5rem;
  position: relative;
}
.testamonials-arrows svg {
  height: 3rem;
  width: 3rem;
  position: absolute;
  top: 17.5%;
  left: 17.5%;
}
.testamonials-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 54rem;
  width: 130rem;
  gap: 2rem;
}
.testamonials-box a {
  text-decoration: none;
}
.testamonials-first,
.testamonials-second,
.testamonials-third {
  background-color: var(--darkblue);
  display: flex;
  height: 54rem;
  width: 43rem;
  padding: 1vw;
}
.testamonials-content {
  display: grid;
  grid-template-rows: 1fr 60% 1fr;
}
.testamonials-image {
  height: 7.5rem;
  width: 7.5rem;
  border-radius: 50%;
  background-color: var(--green);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: darkblue;
  font-weight: 500;
}
.testamonials-title-logo {
  display: flex;
  justify-content: space-between;
  max-width: 95%;
}
.testamonials-quote-logo svg {
  width: 2rem;
  height: 2rem;
  margin-bottom: -1rem;
}
.testamonials-facebook-logo svg {
  width: 4rem;
  height: 4rem;
  margin-bottom: -1rem;
  fill: var(--azure);
  background-color: white;
  border-radius: 50%;
}
.checkmark-p svg {
  fill: var(--azure);
  background-color: var(--green);
}
.testamonials-info {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}
.testamonials-name {
  margin: 0 1vw 0 1vw;
}
.testamonials-stars {
  margin: 0.5vw 1vw 0 0vw;
  display: flex;
  gap: 0.5rem;
  align-items: flex-start;
}
.testamonials-stars p {
  margin: 0;
}
.testamonials-content {
  color: var(--white);
  margin: 0 2vw;
}
.testamonials-content p {
  font-size: 1.75rem;
  color: var(--white);
}
.testamonials-content h2 {
  font-size: 3rem;
  margin-top: -0.5rem;
  margin-bottom: 1rem;
  color: var(--white);
}
.testamonials-text {
  max-width: 95%;
}
/*-------------------------------------------Therapist flex -----------------------------------------------*/
.therapist-flex {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-top: 5rem;
}
.therapist-info {
  height: 20vw;
  width: 20vw;
  min-width: 15rem;
  display: grid;
  grid-template-rows: 50% 20% 1fr 20%;
  justify-items: center;
  align-items: center;
  text-decoration: none;
}
.therapist-img {
  width: 60%;
  height: auto;
  border-radius: 50%;
  overflow: auto;
  background-color: var(--green);
}
.therapist-info h3 {
  white-space: nowrap;
}
.therapist-info p {
  margin-bottom: 2rem;
  margin-left: 0;
  max-width: 100%;
}
/* ------------------------------------------ CV --------------------------------------*/
.cv {
  margin-top: 12rem;
  padding: 2vw 0;
}
.single-therapist-flex {
  display: flex;
  flex-direction: row;
  margin-bottom: 7rem;
}
.cv article img {
  border-radius: 50%;
  width: 30rem;
  height: 30rem;
  background-color: var(--green);
}
.cv-text,
.cv-img-quote {
  width: 50%;
}
.cv-img-quote {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cv-img img {
  width: 50%;
}
.quote-sign {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 10rem;
  line-height: 0;
}
.cv-quote {
  display: flex;
}
blockquote {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  font-style: italic;
}
.cv-quote-text {
  width: 70%;
}
.cv-quote-logo svg {
  fill: darkgray;
  height: 7rem;
  width: auto;
}
.cv-tab-wrapper {
  padding: 2rem 5rem 2rem 5rem;
  min-height: 60rem;
  background-color: var(--darkblue);
}
.cv-tab-wrapper h2 {
  color: var(--white);
}
.cv h3 {
  font-size: 4rem;
}

/* CV-tabs: */
/*Kilde: https://www.cssscript.com/responsive-css-accordion-tabs-component/ */

.tabs {
  display: flex;
  flex-wrap: wrap;
  padding-top: 5rem;
}

.tabs label {
  order: 1;
  display: block;
  padding: 2rem 3rem;
  color: var(--white);
  margin-right: 0.2rem;
  cursor: pointer;
  background: var(--azure);
  font-weight: 500;
  font-size: 1.8rem;
}

.tabs label:hover {
  background-color: var(--hover-blue);
  transform: scale(1.01);
}

.tabs .tab {
  order: 99;
  flex-grow: 1;
  width: 100%;
  display: none;
  padding: 1rem;
  background: var(--white);
}
.tabs input[type="radio"] {
  position: absolute;
  opacity: 0;
}
.tabs input[type="radio"]:checked + label {
  background: var(--white);
  color: var(--darkblue);
}
.tabs input[type="radio"]:checked + label + .tab {
  display: block;
}
@media (max-width: 45em) {
  .tabs .tab,
  .tabs label {
    order: initial;
  }
  .tabs label {
    width: 100%;
    margin-right: 0;
    margin-top: 0.2rem;
    z-index: 100;
  }
}

.tab-content {
  float: left;
  padding: 3rem 3rem;
  width: 100%;
  background-color: var(--white);
  color: var(--darkblue);
}
.andre-terapeuter {
  padding: 4vw 0 4vw 0;
}
.andre-terapeuter .therapist-flex {
  justify-content: space-evenly;
}
/*--------------------------------Konkakt os CTA Footer -------------------------------*/
.contact-index {
  margin-top: 10rem;
  padding: 0 0;
  display: flex;
  flex-wrap: nowrap;
  gap: 0.1rem;
  align-items: flex-end;
  justify-content: space-between;
}
.contact-photo-box {
  position: relative;
}
.contact-index-photo {
  width: 70rem;
  height: auto;
  position: relative;
  margin-bottom: -0.3rem;
}
.contact-index-content span {
  font-size: 5rem;
  width: 2rem;
  color: var(--darkblue);
  font-family: "Playfair Display", serif;
  white-space: nowrap; /*Gør at h2en ikke wrapper, således den kun er på en linje :)*/
}
.contact-index .contact-index-content {
  width: 50%;
}
.contact-index p {
  width: 65%;
  margin-bottom: 3rem;
}
.contact-index .contact-index-cta {
  display: flex;
  align-items: center;
  margin-bottom: 4rem;
}
.contact-index .contact-stars {
  font-size: 1.4rem;
  margin: 0 0 0 1rem;
  width: 100%;
}
/*--------------------------------------------Footer----------------------------------------*/
footer {
  padding-top: 4rem;
  height: 35rem;
  background-color: var(--darkblue);
}
footer h3 {
  color: var(--white);
  font-size: 2.5em;
  font-weight: bold;
}
footer p {
  font-size: 1.5rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: 25% 17% 26.5% 26.5%;
  align-items: center;
  justify-items: start;
  max-height: 25rem;
  gap: 4rem;
  margin: 0 8vw;
  padding-top: 0;
}
footer ul {
  margin-top: 3rem;
  padding-inline-start: 0; /* Sørger for at ul'en start samme sted som titlerne over, og ikke har listens default indrykning*/
}
footer li {
  display: block;
  list-style-type: none;
  margin-top: 0.75rem;
  font-size: 1.5rem;
  white-space: nowrap;
}
footer h3 {
  color: var(--white);
}
.footer-list-style {
  margin-top: 0.95rem;
}
footer a {
  text-decoration: none;
  color: var(--white);
}
footer img {
  height: auto;
  width: 25rem;
  margin-top: 2.5rem;
}
.footer-sections {
  margin-top: 3.5rem;
  max-height: 12rem;
}
.opening-hours-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
  margin-top: -0.5rem;
  max-height: 12rem;
  color: var(--white);
}
.contact-info-footer {
  color: var(--white);
}
.menu-section-footer {
  margin-top: 3.5rem;
  max-height: 12rem;
}
.footer-contact {
  color: var(--white);
}
.footer-logo-grid {
  display: flex;
  gap: 1rem;
}
/* ----------------------------------------------Media Queries------------------------------------------*/
@media screen and (max-width: 500px) {
  /* -------------------Body-------------------- */
  * {
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
  }
  :root {
    --darkblue: #111344;
    --azure: #1977f3;
    --green: #c4dad7;
    --sand: #fcf5f2;
    --white: #fff;
  }
  body {
    background-color: var(--sand);
    font-family: "Work Sans", sans-serif;
    overflow-x: hidden;
    margin: 0;
  }
  h1,
  h2,
  h3 {
    color: var(--darkblue);
    font-family: "Playfair Display", serif;
    font-weight: 500;
    margin: 0;
  }
  h1 {
    line-height: 3.5rem;
  }
  p {
    color: var(--darkblue);
    font-size: 1.8rem;
  }
  .p-bold {
    font-weight: bold;
  }
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.8rem;
  }
  h3 {
    font-size: 2.2rem;
  }
  p {
    color: var(--darkblue);
    font-size: 1.6rem;
  }
  .wrapper {
    margin: 0 10vw;
    padding: 8vw 0;
  }
  .flex {
    display: block;
  }
  .booking-button {
    height: 5rem;
    width: 17rem;
    z-index: 100;
  }
  a .booking-button {
    display: block;
  }
  .Om-os-img-remover {
    display: none;
  }
  /* ------------------Header------------------- */
  header {
    position: fixed;
    top: 0;
    min-height: 7.5rem;
  }
  nav {
    position: fixed;
    inset: 0 0 0 30%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
    padding: 0;
  }
  .circle-top {
    display: none;
  }
  ul {
    margin-block-start: 0;
  }
  .navbar-links {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    padding: 7rem 1rem;
    position: fixed;
    top: 0;
    left: 30%;
    bottom: 0;
    right: 0;
    background-color: var(--green);
  }
  .navbar-dropdown .dropdown-menu {
    transform: translateX(-50%);

    column-count: 1;
  }
  .navbar-dropdown:hover .dropdown-menu {
    display: none;
  }
  .dropdown-menu li a:hover {
    font-weight: normal;
  }
  .navbar-links li a img {
    visibility: hidden;
  }
  .navbar-links li {
    padding: 1.5rem;
  }
  .navbar-links.active {
    display: flex;
  }
  .navbar-links button {
    margin-top: 2rem;
    transform: scale(0.9);
  }
  .logo-header {
    max-height: 7rem;
    position: fixed;
    top: 1rem;
    left: 3rem;
  }
  .logo-header img {
    max-height: 4rem;
  }
  .burger-menu {
    visibility: visible;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 1rem;
    right: 1rem;
  }
  /* ----------------Index Hero----------------- */
  .index-hero-heading {
    width: 100%;
  }
  .index-hero-heading span {
    font-size: 3.5rem;
  }
  .index-hero {
    margin-top: 30rem;
  }
  .index-hero p {
    width: 100%;
    margin: 2.5rem 0;
  }
  .index-hero-img {
    position: absolute;
    right: 4rem;
    top: 8rem;
    z-index: -1;
  }
  .index-hero-img img {
    border-radius: 50%;
    max-width: 30rem;
  }
  .index-hero .index-hero-cta {
    display: block;
  }
  .index-hero .small-p {
    font-size: 1.2rem;
    width: 100%;
  }
  .stars-box {
    margin: 2.5rem 0;
  }
  .stars-box img {
    width: 1rem;
    height: auto;
  }
  /* --------------Other Pages Hero------------- */
  .other-pages-hero {
    margin-top: 12rem;
    display: block;
  }
  .other-pages-hero .other-pages-hero-content {
    width: 100%;
  }
  .other-pages-hero-image-box {
    width: 100%;
  }
  .other-pages-hero-image img {
    max-width: 30rem;
  }
  /* ---------------Kontakt Hero---------------- */
  .kontakt-hero-wrapper {
    display: flex;
    flex-direction: column;
  }
  .maps-mobile {
    margin-top: 4rem;
  }
  .maps-desktop {
    display: none;
  }
  .kontakt-hero-content {
    width: 100%;
    position: relative;
  }
  .kontakt-hero-under-p {
    width: 100%;
  }
  .kontakt-hero-heading {
    width: 100%;
    max-width: 100%;
  }
  /* --------------Enkelte Artikler------------- */
  .single-artikel-hero {
    display: flex;
    flex-direction: column;
  }
  .single-artikel-hero .single-artikel-hero-content {
    width: 100%;
  }

  .single-artikel-content {
    flex-direction: column;
    margin-top: 1rem;
  }
  .single-artikel-content-reverse {
    flex-direction: column-reverse;
  }
  .mobile-reverse {
    flex-direction: column-reverse;
  }
  .single-artikel-hero-heading {
    margin-top: 2rem;
  }
  .single-artikel-author {
    gap: 3.5rem;
  }
  .single-artikel-hero-image-box {
    left: 0;
    display: none;
  }
  .single-artikel-hero-image {
    width: 100%;
  }
  .single-artikel-heading {
    font-size: 3.5rem;
    width: 100%;
    margin: 0.5rem auto;
  }
  .single-artikel-paragraph {
    width: 100%;
  }
  .single-artikel-content-reverse ul {
    font-size: 1.3rem;
    padding-inline-start: 0px;
  }
  .single-artikel-text-right {
    max-width: 100%;
    display: block;
  }
  .single-artikel-text-right p {
    width: 100%;
  }
  .single-artikel-text-right ul {
    width: 100%;
    font-size: 1.6rem;
  }
  .single-artikel-image {
    width: 30rem;
  }
  .single-artikel-content-reverse .booking-button {
    margin: 1rem auto 3rem;
    width: 12rem;
    height: 4rem;
  }
  .article-top .treatmentareas-index {
    margin: 4rem auto;
  }
  /* ------------------Circles------------------ */
  .circle-content {
    justify-content: space-between;
  }
  .circle-left-content {
    width: 100%;
  }
  .circle-right-content {
    width: 100%;
  }
  .circle-left-content h2,
  .circle-right-content h2 {
    width: 100%;
  }
  .circle-left-content p {
    width: 100%;
  }
  .circle-right-content p {
    width: 100%;
  }
  .circle-left-image,
  .circle-right-image {
    width: 100%;
  }
  .circle-content img {
    width: 100%;
    border-radius: 50%;
  }
  .circle {
    position: absolute;
    width: 150vw;
    height: 150vw;
    border-radius: 50%;
    background-color: var(--green);
    z-index: -1;
  }
  .circle-left {
    transform: translate(-60vw, -40vw);
  }
  .circle-top {
    transform: translateX(0);
    top: -100vw;
  }
  .circle-top-other {
    display: none;
  }
  .circle-right {
    transform: translate(-60vw, 70vw);
  }
  /* --------------Arrow and Text--------------- */
  .arrow-and-text {
    display: block;
    margin: 0 10vw;
  }
  .arrow-and-text .booking-button {
    display: none;
  }
  .leading-arrow img {
    display: none;
  }
  .arrow-and-text .leading-arrow,
  .arrow-and-text .arrow-text {
    width: 100%;
  }
  .arrow-and-text .arrow-text h2,
  .arrow-and-text .arrow-text p {
    width: 100%;
  }
  /* --------------progress-cards--------------- */
  .progress-card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
  .progress-card-wrapper .progress-card {
    width: 80vw;
    min-height: 55vw;
    background-color: var(--darkblue);
    padding: 0 1vw 0 1vw;
  }
  .progress-card-h3 {
    color: var(--white);
    text-align: center;
    font-weight: 400;
    margin-top: -10vw;
    font-size: 2rem;
  }
  .progress-card p {
    margin-top: 7vw;
  }
  /* --------------Therapist Flex--------------- */
  .therapist-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
  }
  .therapist-info {
    height: 35rem;
    width: 32rem;
    min-width: 15rem;
    display: grid;
    grid-template-rows: 1fr 15% 15% 20%;
    margin-bottom: 5rem;
  }
  .treatmentareas-grid a:-webkit-any-link,
  .methods-grid a:-webkit-any-link {
    z-index: 100;
  }
  .therapist-img {
    width: 20rem;
  }
  /* -------------White Card Flex--------------- */
  .treatment-wrapper {
    margin: -5vw 10vw;
  }
  .treatmentareas-index h2 {
    color: var(--white);
    padding-top: 4rem;
    margin-bottom: -1rem;
    font-size: 3rem;
  }
  .treatmentareas-index h3 {
    font-size: 1.4rem;
  }
  .card-flex {
    height: 17rem;
    width: 15rem;
    grid-template-rows: 65% 1fr;
  }
  .card-flex img {
    height: 10rem;
    width: 10rem;
    margin-top: 2rem;
  }
  /* ---------------Testamonials---------------- */
  .testamonials-box {
    display: flex;
    height: 40rem;
  }
  .testamonials-second,
  .testamonials-third {
    display: none;
  }
  .testamonials-title h2 {
    margin-top: 15vw;
  }
  .testamonials-stars {
    margin-bottom: 10vw;
  }
  .testamonials-first {
    height: 45rem;
    width: 30rem;
    padding-top: 2rem;
    margin: 10vw auto;
  }
  .testamonials-content {
    margin: 0 6vw;
    grid-template-rows: 1fr 50% 1fr;
  }
  .testamonials-content h2 {
    width: 90%;
    font-size: 2.75rem;
  }
  .testamonials-title-logo {
    width: 100%;
  }
  .testamonials-image-box {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
  }
  .testamonials-content p {
    font-size: 1.3rem;
    max-width: 90%;
  }
  .testamonials-name {
    white-space: wrap;
  }
  .testamonials-image {
    height: 4.5rem;
    width: 4.5rem;
    font-size: 3rem;
  }
  /* ------------First Consultation------------- */
  .first-consultation {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 3rem;
  }
  .first-consultation .first-consultation-content {
    width: 100%;
  }
  .first-consultation-image-box {
    max-width: 100%;
  }
  .first-consultation-image {
    width: 100%;
  }
  /* -------------Youtube Section--------------- */
  .youtube-quote-heading {
    width: 100%;
    font-size: 3rem;
    margin-bottom: 3rem;
  }
  .youtube-quote-heading svg {
    width: 5rem;
    height: 5rem;
    fill: #333;
  }
  .youtube-right {
    width: 100%;
  }
  .youtube-vid-desktop {
    display: none;
  }
  .youtube-vid-mobile {
    display: block;
  }
  /* ---------------Price Table----------------- */
  .price-list-titles {
    display: grid;
    grid-template-columns: 65% 1fr 19%;
    gap: 1rem;
    justify-items: start;
    font-size: 1rem;
  }
  .price-list tr {
    border-bottom: solid darkgray 1px;
    display: grid;
    grid-template-columns: 55% 1fr 21%;
    gap: 1rem;
    align-items: center;
  }
  .price-list td {
    font-size: 1.2rem;
    white-space: wrap;
  }
  .price-with-subsidy {
    text-indent: 0;
    text-align: center;
  }
  table {
    width: 32rem;
  }
  .no-extra-money {
    max-width: 100%;
  }
  /* -------------FAQ Collapsibles-------------- */
  .FAQ-collapsibles h2 {
    margin-left: 3rem;
    padding-top: 1rem;
  }
  details > summary {
    width: auto;
    margin-left: 3rem;
    font-size: 1.8rem;
    position: relative;
  }
  details > p {
    width: auto;
    font-size: 1.5rem;
    margin-left: 3rem;
    padding-right: 1.5rem;
  }
  .FAQ-divider {
    width: 80%;
    margin-left: 3rem;
  }
  /* --------------------CV--------------------- */
  .cv {
    margin-top: 12rem;
    padding: 2vw 0;
  }
  .single-therapist-flex {
    flex-direction: column;
  }
  .cv article img {
    width: 25rem;
    height: 25rem;
  }
  .cv-text,
  .cv-img-quote {
    width: 100%;
  }
  .cv-img-quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cv-img img {
    width: 100%;
  }
  .quote-sign {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 2rem;
    line-height: 0;
  }
  .cv-quote {
    display: flex;
  }
  blockquote {
    margin: 1rem 0 -2rem;
    gap: 2.5rem;
    font-size: 1.5rem;
  }
  .cv-quote-text {
    width: 100%;
  }
  .cv-quote-logo svg {
    height: 4rem;
  }
  .cv-tab-wrapper {
    padding: 1rem 1rem 1rem 1rem;
    min-height: 60rem;
    background-color: var(--darkblue);
  }
  .cv-tab-wrapper h2 {
    color: var(--white);
  }
  .cv h3 {
    font-size: 4rem;
  }

  .tab {
    display: none;
  }

  .andre-terapeuter {
    padding: 4vw 0 4vw 0;
  }
  .andre-terapeuter .therapist-flex {
    justify-content: space-evenly;
  }

  /* Kilde/inspiration: https://www.youtube.com/watch?v=ez64G_UZf7E */

  /* --------------Contact Footer--------------- */
  .contact-index {
    display: flex;
    flex-direction: column;
    padding: 12vw 0 0 0;
  }
  .contact-index {
    flex-wrap: nowrap;
    align-items: flex-start;
  }
  .contact-photo-box {
    position: relative;
  }
  .contact-index-photo {
    width: 100%rem;
    height: auto;
    position: relative;
    margin-bottom: -0.3rem;
  }
  .contact-index-content span {
    font-size: 2.5rem;
    width: 2rem;
    white-space: nowrap; /*Gør at h2en ikke wrapper, således den kun er på en linje :)*/
  }
  .contact-index .contact-index-content {
    width: 100%;
  }
  .contact-index p {
    width: 100%;
    margin-bottom: 0;
  }
  .contact-index .contact-index-cta {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
  }
  .contact-index .contact-stars {
    font-size: 1.2rem;
    margin: 0 0 0 1rem;
    width: 100%;
  }
  .contact-index-photo {
    width: 30rem;
  }
  .contact-index .booking-button {
    height: 4rem;
    width: 12rem;
    font-size: 1.2rem;
  }
  /* -------------------Footer------------------- */
  footer {
    padding-top: 0;
    height: 95rem;
  }
  .footer-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: none;
    gap: 10rem;
  }
  .footer-logo {
    grid-row: 4 / span 1;
  }
  footer li {
    width: 50%;
  }
  .opening-hours-grid {
    gap: 0rem;
  }
  .double-date {
    white-space: wrap;
  }
}
/* --------------------------------Media queries for desktop-------------------------- */
@media screen and (min-width: 502px) {
  /* Sat så de to forskellige videoer og maps viser sig på hver sin skærm str*/
  .youtube-vid-mobile {
    display: none;
  }
  .maps-mobile {
    display: none;
  }
  .mobile-tab {
    display: none;
  }
}
/*---------------------------------------------------------- Animations-----------------------------------------------*/
.fade-animation-top {
  animation: fadeIn 1s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.fade-in-animation {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.fade-in-animation.active {
  opacity: 1;
  transform: translateY(0);
  transition: transform 0.8s, opacity 0.8s;
}
@media (max-width: 500px) {
  .fade-in-animation {
    opacity: 1;
    transform: none;
  }
  .fade-in-animation.active {
    transform: none;
  }
}
